<footer class="ftco-footer ftco-bg-dark ftco-section">
  <div class="container">
    <div class="row mb-5 justify-content-center">
      <div class="col-md-5 text-center">
        <div class="ftco-footer-widget mb-5">
          <ul class="ftco-footer-social list-unstyled">
            <li class="ftco-animate"><a href="http://www.facebook.com/jc.floirendo" target="_blank"><span class="icon-facebook"></span></a></li>
            <li class="ftco-animate"><a href="http://www.twitter.com/__juankarlos" target="_blank"><span class="icon-twitter"></span></a></li>
            <li class="ftco-animate"><a href="http://www.instagram.com/jcfloirendo" target="_blank"><span class="icon-instagram"></span></a></li>
            <li class="ftco-animate"><a href="http://www.behance.com/jcfloirendo" target="_blank"><span class="icon-behance"></span></a></li>
            <li class="ftco-animate"><a href="http://www.linkedin.com/in/jcfloirendo" target="_blank"><span class="icon-linkedin"></span></a></li>
          </ul>
        </div>
        <div class="ftco-footer-widget">
          <h2 class="mb-3">Contact</h2>
          <p class="h3 email"><a href="/contact">jc.floirendo01@gmail.com</a></p>
        </div>
      </div>
    </div>
    </div>
  </div>
</footer>